{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=EXPAQ\\SQLEXPRESS;Initial Catalog=DevKenCBC;Integrated Security=True;Trust Server Certificate=True;"
     "DefaultConnection": "Data Source=DESKTOP-DCAUOOB\\SQLEXPRESS;Initial Catalog=DevKenCBC;Integrated Security=True;Trust Server Certificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "X8d9F!vQ2m#rT5pL7sK1bN4wE6uY3zH0",
    "Issuer": "http://localhost:4200",
    "Audience": "devken-cbc-clients",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 30
  },

  "Mpesa": {
    "ConsumerKey": "gD4VWK8bevZZTiIAUrlwhZG6hE6CWnNhe2vxLX5ZPwuUdvhV",
    "ConsumerSecret": "VCAkXgD9vBcrom539YzjYdJGBjSk5uF1PSXfMeda7ecou1ZVekVpimAYUrWXCydf",
    "ShortCode": "174379",
    "PassKey": "MTc0Mzc5YmZiMjc5TliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3",
    "CallbackUrl": "https://your-domain.com/api/mpesa/callback",
    "StkPushUrl": "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest",
    "StkQueryUrl": "https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query",
    "AuthUrl": "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials",
    "Environment": "sandbox"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

//dotnet ef migrations add InitialMigration --project Devken.CBC.SchoolManagement.Infrastructure --startup-project Devken.CBC.SchoolManagement.API --output-dir Persistence/Migrations